{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "jmp"
  ],
  "contact": {
    "homepage": "${github}",
    "sources": "${github}",
    "issues": "${github}/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.jpenilla.tabtps.fabric.TabTPSFabric"
    ],
    "client": [
      "xyz.jpenilla.tabtps.fabric.TabTPSFabricClient"
    ]
  },
  "mixins": [
    "tabtps-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.3",
    "fabric": "*",
    "fabric-permissions-api-v0": "*",
    "minecraft": "~1.20.4"
  }
}
